<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./product.css">
    <style>
        .registration-form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .registration-form-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
        }

        #registerblock {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
        }

        #registerblock #cont {
            width: 50%;
            margin: auto;
            font-size: 24px;
            background-color: brown;
            border-radius: 30px;
            color: white;
            text-align: center;
            margin-bottom: 15px;
        }


        #RegisteredNum,
        #Email,
        #Username,
        #password {
            /* width: 100%;
    height: 24px;
    margin-bottom: 15px; */
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        .registration-form-content img {
            width: 180px;
            height: 50px;
            margin: auto;
            margin-bottom: 25px;
        }

        .closeR {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeR:hover,
        .closeR:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .login-form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .login-form-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 25%;
        }

        .closeS {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeS:hover,
        .closeS:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #loginblock {
            /* display: block; */
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
        }

        #loginblock img {
            width: 180px;
            height: 50px;
            margin: auto;
            margin-bottom: 25px;
        }

        #loginblock span {
            display: block;
            margin-bottom: 25px;
        }

        #loginblock input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #login {
            /* background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px; */
            width: 50%;
            margin: auto;
            font-size: 24px;
            background-color: brown;
            border-radius: 30px;
            color: white;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        #login:hover {
            background-color: #45a049;
        }

        #login:focus {
            outline: none;
        }

        #loginblock a {
            display: block;
            margin-top: 15px;
        }

        #cart-container {
            width: 100%;
            height: 600px;
        }

        #card-list {
            width: 80%;
            margin: 50px auto;
        }

        hr {
            line-height: 2px;
        }

        #productdetails {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }

        #details {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        #productcard img {
            width: 100%;
            height: 150px;

        }

        #header {
            width: 100%;
        }

        th {
            min-width: 300px;
        }

        td {
            min-width: 300px;
            text-align: center;
        }

        #itemDesc {
            background-color: aqua;
            height: 100px;
        }

        .remove {
            width: 50%;
            height: 30px;
            color: white;
            background-color: brown;
            border: none;
            border-radius: 20px;
        }

        .minus {
            font-size: larger;
            background-color: transparent;
            border: none;
        }

        .plus {
            font-size: larger;
            background-color: transparent;
            border: none;
        }

        #cart-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        #cart-items div {
            text-align: center;
            padding: 5px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        img {
            width: 80%;
            height: 200px;
        }

        #orderDiv {
            display: flex;
            justify-content: space-between;
        }

        #placeOrder {
            width: 150px;
            height: 50px;
            margin-top: 40px;
            border-radius: 15px;
            background-color: brown;
            color: white;
        }

        #placeOrder:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="offer">
        <p>GET RS 50 OFF ON ORDERS ABOVE RS 100</p>
    </div>
    <!-- Navigation bar -->
    <div id="navtop">
        <a href="./index.html"><img src="./Project-logo.png" alt=""></a>
        <form id="searchbar">
            <label>Search |
                <input type="text" placeholder="Search here">
                <span id="Submit">🔍</span>
            </label>
        </form>
        <div id="location">Your Location</div>
        <div id="register">
            <button onclick="openRegistrationForm()">Register/Sign In</button>
            <a href=""><span>Wishlist</span></a>
            <a href="./cart.html"><span>Cart</span></a>
        </div>
    </div>
    <div id="registration-form" class="registration-form">
        <div class="registration-form-content">
            <span class="closeR" onclick="closeRegistrationForm()">&times;</span>
            <div id="registerblock">
                <img src="./Project-logo.png" alt="">
                <!-- Registration form fields -->
                <span><u>Register</u></span><br>
                <span>Please provide your Mobile No.</span><br>
                <input type="number" name="" id="RegisteredNum" placeholder="Enter 10 digit Mobile No.">
                <span>Enter your valid email here</span><br>
                <input type="text" name="" id="Email" placeholder="Enter Valid Email Here">
                <span>Enter unique username</span><br>
                <input type="" name="" id="Username" placeholder="Enter Unique Username">
                <span>Enter your password</span><br>
                <input type="text" id="password" placeholder="Password should be of 8 digits min.">
                <span id="cont">Continue</span>
                <span onclick="showLoginForm()">Already Registered? Login</span>
            </div>
        </div>
    </div>
    <div id="login-form" class="login-form">
        <div class="login-form-content">
            <span class="closeS" onclick="closeLoginForm()">&times;</span>
            <div id="loginblock">
                <img src="./Project-logo.png" alt="">
                <!-- Login form fields -->
                <span><u>Login</u></span><br>
                <span>Please enter your Mobile No. or Email and Password</span><br>
                <input type="text" name="" id="LoginNum" placeholder="Enter 10 digit Mobile No. or Email">
                <span>Enter your password</span><br>
                <input type="password" id="login-password" placeholder="Enter your password">
                <span id="login">Login</span>
                <span onclick="openRegistrationForm()">New User? Register Here</span>
            </div>
        </div>
    </div>
    <!-- Menu Category -->
    <div id="category">
        <div id="menu">
            <a href="">Stores Near Me</a>
            <a href="./product.html">Products Near Me</a>
            <a href="">Fashion</a>
            <a href="">Beauty & Personal Care</a>
            <a href="">Home Decor</a>
            <a href="">Electronics</a>
        </div>
    </div>
    <div id="cart-container">
        <div id="card-list">
            <span>Home/</span><a href="">MyCart</a>
            <div id="orderDiv">
                <div>
                    <h3>My Cart (<span id="countItems">0</span> Items)</h3>
                    <h3>Cart Total: $ <span id="cart-total">0</span></h3>
                </div>
                <button id="placeOrder">Place Order</button>
            </div>
            <hr>
            <div id="cart-items">

            </div>
        </div>

    </div>
    <div id="bottom">
        <div id="footer">
            <div>
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illo est doloribus error ipsa
                    earum quos in dolores hic, explicabo pariatur natus aspernatur vero nostrum placeat aliquid sapiente
                    alias provident amet magnam culpa obcaecati! Veritatis, earum a nobis voluptatibus provident ipsum,
                    accusamus soluta, non possimus officiis recusandae hic obcaecati expedita.</p>
                <h3>Payment Options</h3>
                <div id="payment">
                    <img src="https://logodix.com/logo/1645140.png" alt="">
                    <img src="https://logodix.com/logo/254473.png" alt="">
                    <img src="https://logodix.com/logo/410210.png" alt="">
                    <img src="https://logodix.com/logo/244086.png" alt="">
                </div>
            </div>
            <div>
                <h4>Our Company</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illo est doloribus error ipsa
                    earum quos in dolores hic, explicabo pariatur natus aspernatur vero nostrum placeat aliquid sapiente
                    alias provident amet magnam culpa obcaecati! Veritatis, earum a nobis voluptatibus provident ipsum,
                    accusamus soluta, non possimus officiis recusandae hic obcaecati expedita.</p>
            </div>
            <div>
                <h4>Top Categories</h4>
                <p>Grocery</p>
                <p>Home Decor</p>
                <p>Kitchen Home Decor</p>
            </div>
            <div>
                <h4>Policies & Info</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illo est doloribus error ipsa
                    earum quos in dolores hic, explicabo pariatur natus aspernatur vero nostrum placeat aliquid sapiente
                    alias provident amet magnam culpa obcaecati! Veritatis, earum a nobis voluptatibus provident ipsum,
                    accusamus soluta, non possimus officiis recusandae hic obcaecati expedita.</p>
            </div>

        </div>
    </div>

</body>

<script>
    // Registration and Login Form
    function openRegistrationForm() {
        document.getElementById("registration-form").style.display = "block";
        document.getElementById("login-form").style.display = "none";
    }

    function closeRegistrationForm() {
        document.getElementById("registration-form").style.display = "none";
    }

    function showLoginForm() {
        document.getElementById("login-form").style.display = "block";
        document.getElementById("registration-form").style.display = "none";
    }

    function closeLoginForm() {
        document.getElementById("login-form").style.display = "none";
    }

    // Get the cart from local storage or create an empty cart if it doesn't exist
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Get the tbody element where we'll display the cart items
    const bag = document.querySelector("#cart-items");

    function display(data) {
        bag.innerHTML = "";

        for (let i = 0; i < data.length; i++) {
            const countItems = document.querySelector("#countItems");
            let card = document.createElement("div");

            let pic = document.createElement("img");
            let Pname = document.createElement("h2");
            let price = document.createElement("h3");
            let Category = document.createElement("p");
            let minus = document.createElement("button");
            // let count = document.createElement("input");
            let count = document.createElement("span");
            count.style.margin = "5px";
            let plus = document.createElement("button");
            let Remove = document.createElement("button");


            pic.src = data[i].thumbnail;
            Pname.innerText = data[i].title;
            price.innerText = `$${data[i].price}`;
            Category.innerText = data[i].category;
            minus.innerText = "-";
            plus.innerText = "+";
            Remove.innerText = "Remove From Cart";
            count.innerText = data[i].quantity;
            Remove.addEventListener("click", () => {
                data.splice(i, 1);
                localStorage.setItem("cart", JSON.stringify(data));
                display(data);
                countItems.innerText = data.length;
            })
            plus.addEventListener("click", () => {
                count.innerText = (+data[i].quantity++);
                localStorage.setItem("cart", JSON.stringify(data));
                display(data);
                countItems.innerText = data.length;
            });
            minus.addEventListener("click", () => {
                if ((+count.innerText) > 1) {
                    count.innerText = (+data[i].quantity--);
                    localStorage.setItem("cart", JSON.stringify(data));
                    display(data);
                    countItems.innerText = data.length;
                }
            });

            countItems.innerText = data.length;
            card.append(pic, Pname, price, Category, minus, count, plus, Remove);
            bag.append(card);
        }
        let total = 0;
        // let quantity = document.querySelectorAll('#cart-container div')[i].querySelector("span").innerText;
        let total_price = document.querySelector("#cart-total");
        for (let i = 0; i < data.length; i++) {
            total += +(data[i].price) * (+data[i].quantity);
        }
        total_price.innerText = total;
    }
    display(cart);


    // placeOrder.addEventListener("click", ()=>{
    //     alert("Order Successfully")
    // })
    // Get references to the necessary DOM elements
    if (cart == "") {
        bag.innerHTML = "Your cart is Empty.Please add few products.";
    } else {
        const placeOrderButton = document.querySelector('#placeOrder');
        const addressInput = document.querySelector('#address-input');
        const pincodeInput = document.querySelector('#pincode-input');

        // Add a click event listener to the "Place Order" button
        placeOrderButton.addEventListener('click', () => {
            // Show a pop-up box asking for the user's address and pin code
            const address = prompt('Please enter your address:');
            const pincode = prompt('Please enter your pin code:');

            // Check if the user entered an address and pin code
            if (address && pincode) {
                // Show a confirmation message and redirect to the index page
                const confirmed = confirm('Are you sure you want to place this order?');
                if (confirmed) {
                    window.location.href = 'index.html';
                    data = [];
                    localStorage.setItem("cart", JSON.stringify(data));
                }
            } else {
                alert('Please enter a valid address and pin code.');
            }
        });
    }


</script>

</html>