body {
    margin: 0px;
    padding: 0px;
}

#offer {
    text-align: center;
    width: 100%;
    margin: auto;
    color: brown;
    font-size: larger;
    border: 1px solid black;
}

#offer p {
    margin-top: 5px;
}

#navtop {
    width: 100%;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-around;
}

#navtop img {
    width: 10%;
    margin-left: 50px;
}

#searchbar {
    padding: 10px 20px 10px 20px;
    margin: 10px 40px;
    font-size: larger;
    background-color: rgb(234, 234, 234);
    border-radius: 5px;
}

#searchbar input {
    width: 350px;
    height: 30px;
    background-color: rgb(234, 234, 234);
    border: none;
}

#location {
    padding-top: 25px;
    font-size: larger;
    /* background-color: aliceblue; */
}

#register {
    margin-left: 200px;
    padding-top: 25px;
    font-size: larger;
}

#register a {
    margin-right: 20px;
    text-decoration: none;
    color: brown
}

#category {
    display: flex;
    /* border: 1px solid red; */
    background-color: brown;
}

#menu {
    width: 65%;
    margin: auto;
    font-size: 20px;
    padding: 20px;
    /* border: 1px solid yellow; */
    text-align: center;
}

#menu a {
    margin-left: 10px;
    /* border: 2px solid black; */
    text-decoration: none;
    color: white;
}

#menu a:hover {
    padding: 20px;
    margin-left: 10px;
    color: brown;
    background-color: whitesmoke;
}

#top h1 {
    text-align: center;
}

/* Image slider CSS */

#nearBySlideshow,#categorySlideshow {
    display: flex;
    width: 100%;
    height: 350px;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#leftArrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: transparent;
    border-radius: 50%;
    border: none;
    text-align: center;
    line-height: 36px;
    color: black;
    font-size: 30px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
}

#leftArrow button:active {
    transform: scale(0.94) translateY(-50%);
}

#leftArrow {
    left: 25px;
}
#rightArrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: black;
    font-size: 30px;
    border: none;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
}

#rightArrow {
    right: 25px;
}

#nearMe,#ShopBy{
    height: 300px;
    /* max-width: 500px; */
    width: 100%;
    overflow: hidden;
}

#nearMe .carousel {
    display: flex;
    height: 100%;
    width: 95%;
    margin: auto;
    transition: all 0.4s ease;
    /* background-color: aqua; */
}

#nearMe .carousel div{
    width: 25%;
    height: 250px;
    /* background-color: red; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 5px 10px rgba(112, 109, 109, 0.1);
}
.carousel div {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    text-align: center;
}

.carousel div img {
    height: 70px;
    width: 70px;
    border-radius: 50px;
    border: 10px solid #fff;
    /* object-fit: cover; */
    border: 1px solid black;
    margin: auto;

}

#slideshow img{
    width: 100%;
}

#top-last {
    background-color: black;
    height: 150px;
    margin-top: -5px;
}


#top-last div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    /* border: 1px solid yellow; */
}

#top-last div img {
    margin-top: 50px;
    /* border: 2px solid green; */
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 80px;
}

#container img {
    width: 100%;
}

#bottom {
    background-color: brown;
}

#footer {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: brown;
    margin: auto;
}

#footer>div {
    width: 80%;
    /* border: 4px solid black; */
    color: white;
    padding: 20px;

}

#payment {
    width: 100%;
    border: 2px solid;
    background-color: white;
}

#payment img {
    width: 20%;
    margin: 0px 5px;
    height: 35px;
}